<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_weatherActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wifiOnActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wifiSSID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="30dp"
            android:text="Wifi SSID"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/latitudeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:text="Latitude"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/longitudeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:text="Longitude"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/remainingTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:text="RemainingTime"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/wifiSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="30dp"
            android:text="Wifi  "
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/brightnessSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:text="Brightness  "
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/registerHereButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding = "20dp"
            android:text="현재 위치 등록"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold" />
        <Button
            android:id="@+id/cancelWifiBrightnessButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding = "20dp"
            android:text="매크로 취소"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>